# fly_flix

./: Dockerfile  docker-compose.yml  pom.xml  pom.xml~
docker/: .env  Dockerfile  docker-compose.yml
docker/mysql-init/: init.sql
src/main/java/fly/be/flyflix/: FlyflixApplication.java  FlyflixApplication.java~
src/main/java/fly/be/flyflix/auth/controller/: AdminController.java  AlunoController.java  AlunoController.java~  AutenticacaoController.java  AutenticacaoController.java~  AuthController.java  ConteudoController.java  ConteudoController.java~  SenhaController.java  SenhaController.java~  TokenController.java  TokenController.java~  UsuarioController.java
src/main/java/fly/be/flyflix/auth/controller/dto/: CadastroAluno.java  CadastroAlunoDTO.java  DadosAluno.java~  DadosAtualizacaoAluno.java  DadosDetalhamentoAluno.java  DadosDetalhamentoAluno.java~  LoginRequest.java  LoginRequest.java~  LoginResponse.java  LoginResponse.java~  NovoAdminRequest.java  NovoAlunoRequest.java  ObterAluno.java  ObterAluno.java~  RedefinicaoSenhaDTO.java  RequisicaoResetSenhaDTO.java  ResetarSenha.java  SolicitarResetSenha.java
src/main/java/fly/be/flyflix/auth/entity/: Admin.java  Aluno.java  Aluno.java~  CadastroAlunoDTO.java~  PasswordResetToken.java  PasswordResetToken.java~  PerfilAluno.java  PerfilUsuario.java  PerfilUsuario.java~  Usuario.java  Usuario.java~
src/main/java/fly/be/flyflix/auth/enums/: PerfilAluno.java  Role.java
src/main/java/fly/be/flyflix/auth/repository/: AdminRepository.java  AlunoRepository.java  AlunoRepository.java~  PasswordResetTokenRepository.java  PerfilUsuarioRepository.java  PerfilUsuarioRepository.java~  RefreshTokenRepository.java~  UsuarioRepository.java  UsuarioRepository.java~
src/main/java/fly/be/flyflix/auth/service/: AdminService.java  AlunoService.java  EmailService.java  EmailService.java~  LoginService.java  LoginService.java~  PasswordResetService.java  PasswordResetService.java~  TokenService.java  UserService.java  UserService.java~  UsuarioDetailsService.java  UsuarioService.java
src/main/java/fly/be/flyflix/auth/service/Impl/: EmailServiceImpl.java  LoginServiceImpl.java  LoginServiceImpl.java~  PasswordResetServiceImpl.java  PasswordResetServiceImpl.java~  TokenServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java~
src/main/java/fly/be/flyflix/config/: CorsConfig.java  DataInitializer.java  DefaultAdminUserConfig.java  DefaultAdminUserConfig.java~  MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/fly/be/flyflix/conteudo/controller/: AulaController.java  CertificadoController.java  ConteudoController.java  ConteudoController.java~  CursoController.java  LocalStorageController.java  MinioDevController.java  MinioProdController.java  ModuloController.java  ProgressoController.java  TestePersistenciaController.java
src/main/java/fly/be/flyflix/conteudo/controller/dto/: DadosCadastroConteudo.java  DadosCadastroConteudo.java~  DadosConteudo.java
src/main/java/fly/be/flyflix/conteudo/dto/: AvaliacaoDTO.java  ConteudoDTO.java  CursoResumoDTO.java  ProgressoRequestDTO.java
src/main/java/fly/be/flyflix/conteudo/dto/aula/: CadastroAula.java  DadosAtualizacaoAula.java  DadosDetalhamentoAula.java
src/main/java/fly/be/flyflix/conteudo/dto/curso/: AtualizacaoCurso.java  CadastroCurso.java  CadastroModulo.java  CursoComOrdem.java  CursoResumoDTO.java  DetalhamentoCurso.java
src/main/java/fly/be/flyflix/conteudo/entity/: Aula.java  Avaliacao.java  Categoria.java  Categoria.java~  Conteudo.java  Conteudo.java~  Curso.java  CursoModulo.java  CursoModuloId.java  Modulo.java  ProgressoAluno.java  ResultadoQuiz.java
src/main/java/fly/be/flyflix/conteudo/mapper/: ConteudoMapper.java
src/main/java/fly/be/flyflix/conteudo/repository/: AulaRepository.java  AvaliacaoRepository.java  ConteudoRepository.java  CursoModuloRepository.java  CursoRepository.java  ModuloRepository.java  ProgressoRepository.java  ResultadoQuizRepository.java
src/main/java/fly/be/flyflix/conteudo/service/: AulaService.java  AvaliacaoService.java  CertificadoService.java  ConteudoService.java  CursoService.java  LocalStorageService.java  MinioService.java  ModuloService.java  PdfGenerator.java  ProgressoService.java
src/main/java/fly/be/flyflix/controller/: AlunoController.java  AutenticacaoController.java  ConteudoController.java  LoginController.java
src/main/java/fly/be/flyflix/domain/aluno/: Aluno.java  AlunoRepository.java  DadosAtualizacaoAluno.java  DadosCadastroAluno.java  DadosDetalhamentoAluno.java
src/main/java/fly/be/flyflix/domain/conteudo/: Categoria.java  Conteudo.java  ConteudoRepository.java  DadosCadastroConteudo.java  DadosConteudo.java
src/main/java/fly/be/flyflix/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/fly/be/flyflix/infra/exception/: RecursoNaoEncontradoException.java  TratadorDeErros.java
src/main/java/fly/be/flyflix/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/fly/be/flyflix/storage/: FakeStorageService.java  MinioStorageService.java  StorageService.java
src/main/java/fly/be/flyflix/validation/: CPF.java  CPFValidator.java
src/main/resources/: api.key~  app.key  app.pub  app.pub~  application-dev.properties  application-prod.properties  application.properties  application.properties~  data.sql  data.sql~  keystore.p12  v1_criar_roles.sql~
src/main/resources/db.migration/: V1__create-table-aluno.sql
src/main/resources/db/migration/: V1__create-table-alunos.sql  V2__create-table-conteudos.sql
src/main/resources/dev/: data-dev.sql
src/test/java/fly/be/flyflix/: FlyflixApplicationTests.java
src/test/java/fly/be/flyflix/conteudo/controller/: CertificadoControllerTest.java
src/test/java/fly/be/flyflix/testUtils/: JwtTestUtils.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  data-h2.sql  data.sql  schema-h2.sql  schema-mysql.sql
(+10 files in other folders)
