#BASE_URL
BASE.URL=http://localhost:8080

# === Conexão principal - MySQL (FlyFlix) ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flyflix
spring.datasource.username=root
spring.datasource.password=123

# Configurações básicas JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#flyway
spring.flyway.enabled=false

# INICIALIZAÇÃO DE DADOS
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuração de paginacão
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

#spring boot email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@email.com
spring.mail.password= #############
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RSA KEYS JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
#
server.error.include-stacktrace=never


